{
  "name": "dsh-learn-wiki",
  "version": "0.3.0",
  "description": "边做边学知识库：CRAG 式纠错检索（L1 Markdown wiki + L2 Hindsight）→ 未命中后台经 L3 限流联网补料 → 蒸馏落 staged → 两段式 commit 升入 L1。",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "plugin",
    "crag",
    "wiki",
    "knowledge",
    "memory",
    "hindsight",
    "retrieval"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "verify": "node scripts/verify-core.mjs",
    "verify:render": "node scripts/verify-render.mjs",
    "verify:subagent-guard": "node scripts/verify-subagent-guard.mjs",
    "verify:harvest": "node scripts/verify-harvest.mjs",
    "verify:sessions": "node scripts/verify-sessions.mjs",
    "verify:nonblocking": "node scripts/verify-nonblocking.mjs",
    "verify:isolation": "node scripts/verify-session-isolation.mjs",
    "verify:lint": "node scripts/verify-lint.mjs",
    "verify:merge": "node scripts/verify-merge.mjs",
    "verify:metrics": "node scripts/verify-metrics.mjs",
    "verify:skill-trim": "node scripts/verify-skill-trim.mjs",
    "verify:correction": "node scripts/verify-correction.mjs",
    "verify:llm": "node scripts/verify-llm.mjs",
    "verify:compat": "node scripts/verify-compat.mjs",
    "verify:hindsight-compact": "node scripts/verify-hindsight-compact.mjs",
    "verify:web": "node scripts/verify-web-acquire.mjs",
    "ui:probe": "node scripts/ui-probe.mjs",
    "ui:snapshot": "node scripts/ui-snapshot.mjs",
    "verify:gap-race": "node scripts/verify-gap-race.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6 <0.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-llm": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-llm": {
      "optional": false
    },
    "@deepseek-ai/dsh-tools": {
      "optional": false
    }
  }
}
