{
  "name": "dsh-learn-wiki",
  "version": "0.1.0",
  "description": "边做边学知识库：CRAG 式纠错检索（L1 Markdown wiki + L2 Hindsight）→ 未命中后台经 L3 限流联网补料 → 蒸馏落 staged → 两段式 commit 升入 L1。",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "plugin",
    "crag",
    "wiki",
    "knowledge",
    "memory",
    "hindsight",
    "retrieval"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "verify": "node scripts/verify-core.mjs",
    "verify:render": "node scripts/verify-render.mjs",
    "verify:subagent-guard": "node scripts/verify-subagent-guard.mjs",
    "verify:harvest": "node scripts/verify-harvest.mjs",
    "verify:sessions": "node scripts/verify-sessions.mjs",
    "verify:nonblocking": "node scripts/verify-nonblocking.mjs",
    "ui:probe": "node scripts/ui-probe.mjs",
    "ui:snapshot": "node scripts/ui-snapshot.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh-llm": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6 <0.2.0"
  }
}
